<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym fittness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpeg');
    }

    .left {
        display: inline-block;
        /*  border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 10px;
    }

    .left img {
        width: 100px;
    }

    .left div {

        text-align: center;
        font-size: 25px;
        line-height: 19px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /*   border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*  border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
    text-decoration: none;
    padding: 47px 8px;
    margin: 1
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;

        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn1 {
        background-color: white;
        text-align: center;
        display: block;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 10px 101px;

    }

    .btn:hover {
        background-color: rgb(56, 48, 48);
    }

    .container {
        margin: 18px 747px;
    padding: 92px;
    width: 27%;
    border-radius: 30px;
    }

    .container h1 {
        color: darkorchid;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 308px;
        padding: 1px;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/rbgi.png" alt="">
            <div>Priyansh's Gym</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!--right box for button-->
        <div class="right">
            <button class="btn"> Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Enter Details for joining</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <botton class="btn1">Submit</botton>
        </form>
    </div>
</body>

</html>